Attributes: Application, 0x1046202a0, pid: 91922, label: 'Workout Tracker'
Element subtree:
 →Application, 0x1046202a0, pid: 91922, label: 'Workout Tracker'
    Window (Main), 0x10460e490, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x12010fd60, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x12011e980, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x12010e740, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x120119930, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x12011fa80, {{0.0, 0.0}, {402.0, 874.0}}
                NavigationBar, 0x1201114f0, {{0.0, 62.0}, {402.0, 54.0}}, identifier: 'UITest Routine'
                  Button, 0x120111610, {{16.0, 62.0}, {44.0, 44.0}}, identifier: 'BackButton', label: 'Back'
                  Other, 0x12011a2f0, {{76.0, 66.0}, {36.0, 36.0}}, identifier: 'timer', label: 'Timer'
                    Other, 0x12011a410, {{76.0, 66.0}, {36.0, 36.0}}
                      Button, 0x120121370, {{79.0, 66.0}, {30.0, 36.0}}, identifier: 'timer', label: 'Timer'
                  StaticText, 0x120121490, {{143.0, 73.7}, {115.7, 20.7}}, label: 'UITest Routine'
                  Other, 0x1201192f0, {{346.0, 66.0}, {36.0, 36.0}}, label: 'More'
                    Other, 0x120119410, {{346.0, 66.0}, {36.0, 36.0}}
                      Button, 0x120119530, {{349.0, 66.0}, {30.0, 36.0}}, label: 'More'
                        Button, 0x120122080, {{349.0, 66.0}, {30.0, 36.0}}
                          Image, 0x1201221a0, {{353.0, 73.0}, {22.0, 22.0}}, identifier: 'ellipsis.circle', label: 'More'
                Other, 0x1201222c0, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1201223e0, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x120122500, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x120122620, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x120122740, {{0.0, 116.0}, {402.0, 758.0}}, identifier: 'WorkoutSession.Screen'
                          CollectionView, 0x120122860, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'WorkoutSession.Screen'
                            Other, 0x120122980, {{-16.0, -1632.0}, {434.0, 1981.3}}
                            Other, 0x120122aa0, {{0.0, 0.0}, {402.0, 874.0}}
                            Other, 0x120122bc0, {{0.0, 0.0}, {402.0, 874.0}}
                            Cell, 0x120122ce0, {{16.0, 151.0}, {370.0, 52.0}}
                              Other, 0x120122e00, {{16.0, 151.0}, {370.0, 52.0}}
                                Other, 0x120122f20, {{16.0, 151.0}, {370.0, 52.0}}
                              Other, 0x120123040, {{16.0, 151.0}, {370.0, 52.0}}
                                Other, 0x120123160, {{16.0, 151.0}, {370.0, 52.0}}
                                  Other, 0x120123280, {{16.0, 151.0}, {370.0, 52.0}}
                                    StaticText, 0x1201233a0, {{32.0, 166.8}, {56.3, 20.3}}, label: 'Started'
                                    StaticText, 0x1201237b0, {{32.0, 166.8}, {165.0, 20.3}}, label: 'Started, 9:00'
                                    StaticText, 0x1201238d0, {{205.0, 166.8}, {49.0, 20.3}}, label: 'Status'
                                    StaticText, 0x1201239f0, {{205.0, 166.8}, {165.0, 20.3}}, label: 'Status, In progress'
                            Cell, 0x120123b10, {{16.0, 203.0}, {370.0, 52.0}}
                              Other, 0x120123c30, {{16.0, 203.0}, {370.0, 52.0}}
                                Other, 0x120123d50, {{16.0, 203.0}, {370.0, 52.0}}
                              Other, 0x120123e70, {{16.0, 203.0}, {370.0, 52.0}}
                                Other, 0x120123f90, {{16.0, 203.0}, {370.0, 52.0}}
                                  Other, 0x1201240b0, {{16.0, 203.0}, {370.0, 52.0}}
                                    StaticText, 0x1201241d0, {{32.0, 218.8}, {60.3, 20.3}}, label: 'Elapsed'
                                    StaticText, 0x1201242f0, {{16.0, 203.0}, {370.0, 52.0}}, label: 'Elapsed, 548:31'
                            Other, 0x120124410, {{32.0, 202.0}, {338.0, 1.0}}
                            Cell, 0x120124530, {{16.0, 255.0}, {370.0, 76.7}}
                              Other, 0x120124650, {{16.0, 255.0}, {370.0, 76.7}}
                                Other, 0x120124770, {{16.0, 255.0}, {370.0, 76.7}}
                              Other, 0x120124890, {{16.0, 255.0}, {370.0, 76.7}}
                                Other, 0x1201249b0, {{16.0, 255.0}, {370.0, 76.7}}
                                  Other, 0x120124ad0, {{16.0, 255.0}, {370.0, 76.7}}
                                    ProgressIndicator, 0x120124bf0, {{16.0, 255.0}, {370.0, 76.7}}, label: 'Progress, 0/2 sets', value: 0%
                                      StaticText, 0x120124d10, {{0.0, 0.0}, {0.0, 0.0}}, label: 'Progress'
                                      ProgressIndicator, 0x120124e30, {{32.0, 284.3}, {338.0, 24.0}}, value: 0%
                                      StaticText, 0x120124f50, {{0.0, 0.0}, {0.0, 0.0}}, label: '0/2 sets'
                            Other, 0x120125070, {{32.0, 254.0}, {338.0, 1.0}}
                            Other, 0x120125190, {{-16.0, 349.3}, {434.0, 2142.3}}
                            Cell, 0x1201252b0, {{16.0, 349.3}, {370.0, 40.3}}
                              Other, 0x1201253d0, {{16.0, 349.3}, {370.0, 40.3}}
                              Other, 0x1201254f0, {{16.0, 349.3}, {370.0, 40.3}}
                                Other, 0x120125610, {{16.0, 349.3}, {370.0, 40.3}}
                                  Other, 0x120125730, {{16.0, 349.3}, {370.0, 40.3}}
                                    StaticText, 0x120125850, {{16.0, 349.3}, {370.0, 40.3}}, label: 'Bench Press'
                            Cell, 0x120125970, {{16.0, 389.7}, {370.0, 141.0}}
                              Other, 0x120125a90, {{16.0, 389.7}, {370.0, 141.0}}
                                Other, 0x120125bb0, {{16.0, 389.7}, {370.0, 141.0}}
                              Other, 0x120125cd0, {{16.0, 389.7}, {370.0, 141.0}}
                                Other, 0x120125df0, {{16.0, 389.7}, {370.0, 141.0}}
                                  Other, 0x120125f10, {{16.0, 389.7}, {370.0, 141.0}}
                                    Other, 0x120126030, {{12.5, 410.7}, {375.5, 98.3}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Row'
                                      StaticText, 0x120126150, {{12.5, 450.0}, {8.0, 20.3}}, label: '1'
                                      StaticText, 0x120126270, {{52.5, 410.7}, {28.3, 14.3}}, label: 'Reps'
                                      Button, 0x120126390, {{54.0, 436.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Reps.Minus', label: 'Remove'
                                      TextField, 0x1201264b0, {{81.7, 429.0}, {62.3, 34.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Reps.Field', placeholderValue: '—', value: 10
                                      Button, 0x1201265d0, {{151.3, 436.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Reps.Plus', label: 'Add'
                                      StaticText, 0x1201266f0, {{185.2, 410.7}, {39.7, 14.3}}, label: 'Weight'
                                      Button, 0x120126810, {{186.7, 436.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Weight.Minus', label: 'Remove'
                                      TextField, 0x120126930, {{214.7, 429.0}, {84.0, 34.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Weight.Field', placeholderValue: '—', value: 100
                                      Button, 0x120126a50, {{306.3, 436.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Weight.Plus', label: 'Add'
                                      StaticText, 0x120126b70, {{333.8, 438.8}, {0.3, 14.3}}, label: 'kg'
                                      StaticText, 0x120126c90, {{52.5, 471.0}, {139.7, 14.3}}, label: 'Target: 10 reps @ 100 kg'
                                      Button, 0x120126db0, {{53.7, 494.0}, {12.0, 15.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Actions.CopyButton', label: 'Copy set'
                                      Button, 0x120126ed0, {{82.0, 495.7}, {12.0, 12.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Actions.AddButton', label: 'Add set'
                                      Button, 0x120126ff0, {{110.0, 495.0}, {11.7, 13.3}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Actions.DeleteButton', label: 'Delete set'
                                      Button, 0x10435cb20, {{368.0, 450.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.DoneToggle', label: 'Mark set completed'
                            Cell, 0x10435ce70, {{16.0, 530.7}, {370.0, 141.0}}
                              Other, 0x10435d1f0, {{16.0, 530.7}, {370.0, 141.0}}
                                Other, 0x10435d540, {{16.0, 530.7}, {370.0, 141.0}}
                              Other, 0x10435d8a0, {{16.0, 530.7}, {370.0, 141.0}}
                                Other, 0x10435dc20, {{16.0, 530.7}, {370.0, 141.0}}
                                  Other, 0x10435df80, {{16.0, 530.7}, {370.0, 141.0}}
                                    Other, 0x10435e2d0, {{12.5, 551.7}, {375.5, 98.3}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Row'
                                      StaticText, 0x10435e630, {{12.5, 591.0}, {10.3, 20.3}}, label: '2'
                                      StaticText, 0x10435e9a0, {{52.5, 551.7}, {28.3, 14.3}}, label: 'Reps'
                                      Button, 0x10435ed20, {{54.0, 577.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Reps.Minus', label: 'Remove'
                                      TextField, 0x10435f080, {{81.7, 570.0}, {62.3, 34.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Reps.Field', placeholderValue: '—', value: 10
                                      Button, 0x10435f3f0, {{151.3, 577.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Reps.Plus', label: 'Add'
                                      StaticText, 0x10435f740, {{185.2, 551.7}, {39.7, 14.3}}, label: 'Weight'
                                      Button, 0x10435fab0, {{186.7, 577.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Weight.Minus', label: 'Remove'
                                      TextField, 0x10435fe10, {{214.7, 570.0}, {84.0, 34.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Weight.Field', placeholderValue: '—', value: 100
                                      Button, 0x104360180, {{306.3, 577.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Weight.Plus', label: 'Add'
                                      StaticText, 0x1045051e0, {{333.8, 579.8}, {0.3, 14.3}}, label: 'kg'
                                      StaticText, 0x10451e630, {{52.5, 612.0}, {139.7, 14.3}}, label: 'Target: 10 reps @ 100 kg'
                                      Button, 0x10451f040, {{53.7, 635.0}, {12.0, 15.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Actions.CopyButton', label: 'Copy set'
                                      Button, 0x104519990, {{82.0, 636.7}, {12.0, 12.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Actions.AddButton', label: 'Add set'
                                      Button, 0x10451b2f0, {{110.0, 636.0}, {11.7, 13.3}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Actions.DeleteButton', label: 'Delete set'
                                      Button, 0x10451e1c0, {{368.0, 591.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.DoneToggle', label: 'Mark set completed'
                            Other, 0x1045180a0, {{32.0, 529.7}, {338.0, 1.0}}
                            Cell, 0x10451ab50, {{16.0, 671.7}, {370.0, 52.0}}
                              Other, 0x10451ac70, {{16.0, 671.7}, {370.0, 52.0}}
                                Other, 0x10451b7d0, {{16.0, 671.7}, {370.0, 52.0}}
                              Other, 0x10451b8f0, {{16.0, 671.7}, {370.0, 52.0}}
                                Other, 0x10451ebf0, {{16.0, 671.7}, {370.0, 52.0}}
                                  Other, 0x10451ed10, {{16.0, 671.7}, {370.0, 52.0}}
                                    Button, 0x104517080, {{16.0, 671.7}, {370.0, 52.0}}, label: 'Add set'
                                      Image, 0x1045171a0, {{35.3, 689.0}, {17.7, 17.7}}, identifier: 'plus', label: 'Add'
                                      StaticText, 0x10452b3e0, {{35.3, 687.5}, {95.3, 20.3}}, label: 'Add set'
                            Other, 0x10452b500, {{32.0, 670.7}, {338.0, 1.0}}
                            Other, 0x10452b620, {{369.0, 116.0}, {30.0, 653.7}}, label: 'Vertical scroll bar, 1 page', value: 0%
                              Other, 0x10452b740, {{396.0, 145.0}, {3.0, 621.7}}
                            Other, 0x10452b860, {{369.0, 116.0}, {30.0, 653.7}}, label: 'Vertical scroll bar, 1 page', value: 0%
                              Other, 0x10452b980, {{396.0, 145.0}, {3.0, 621.7}}
                          Button, 0x10452baa0, {{41.0, 779.7}, {133.3, 50.3}}, identifier: 'WorkoutSession.ContinueButton', label: 'Continue'
                            Image, 0x10452bbc0, {{63.0, 796.3}, {12.7, 17.3}}, identifier: 'arrow.down.to.line', label: 'End'
                            StaticText, 0x10452bce0, {{41.0, 779.7}, {133.3, 50.3}}, label: 'Continue'
                          Button, 0x10452be00, {{184.3, 782.0}, {54.3, 46.0}}, identifier: 'pause.fill', label: 'Pause'
                          Button, 0x10452bf20, {{248.7, 779.7}, {112.3, 50.3}}, identifier: 'WorkoutSession.FinishButton', label: 'Finish'
                            Image, 0x10452c040, {{270.0, 796.3}, {17.0, 17.0}}, identifier: 'checkmark.circle', label: 'Selected', Selected
                            StaticText, 0x10452c160, {{248.7, 779.7}, {112.3, 50.3}}, label: 'Finish'
                Other, 0x10452c280, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x10452c3a0, {{0.0, 0.0}, {402.0, 874.0}}
Path to element:
 →Application, 0x1046202a0, pid: 91922, label: 'Workout Tracker'
Query chain:
 →Find: Target Application 'garaged.org.workouttracker'
  Output: {
    Application, 0x10433e850, pid: 91922, label: 'Workout Tracker'
  }
