Attributes: Application, 0x10472a9a0, pid: 91693, label: 'Workout Tracker'
Element subtree:
 →Application, 0x10472a9a0, pid: 91693, label: 'Workout Tracker'
    Window (Main), 0x10472aac0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10472ae80, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10472afa0, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x10472abe0, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x10472ad00, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10472b0c0, {{0.0, 0.0}, {402.0, 874.0}}
                NavigationBar, 0x10472b1e0, {{0.0, 62.0}, {402.0, 54.0}}, identifier: 'UITest Routine'
                  Button, 0x10472b300, {{16.0, 62.0}, {44.0, 44.0}}, identifier: 'BackButton', label: 'Back'
                  Other, 0x10472b420, {{76.0, 66.0}, {36.0, 36.0}}, identifier: 'timer', label: 'Timer'
                    Other, 0x10472b540, {{76.0, 66.0}, {36.0, 36.0}}
                      Button, 0x10472b660, {{79.0, 66.0}, {30.0, 36.0}}, identifier: 'timer', label: 'Timer'
                  StaticText, 0x10472b780, {{143.0, 73.7}, {115.7, 20.7}}, label: 'UITest Routine'
                  Other, 0x10472b8a0, {{346.0, 66.0}, {36.0, 36.0}}, label: 'More'
                    Other, 0x10472b9c0, {{346.0, 66.0}, {36.0, 36.0}}
                      Button, 0x10472bae0, {{349.0, 66.0}, {30.0, 36.0}}, label: 'More'
                        Button, 0x10472bc00, {{349.0, 66.0}, {30.0, 36.0}}
                          Image, 0x10472bd20, {{353.0, 73.0}, {22.0, 22.0}}, identifier: 'ellipsis.circle', label: 'More'
                Other, 0x10472be40, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x10472bf60, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x10472c080, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x10472c1a0, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x10472c2c0, {{0.0, 116.0}, {402.0, 758.0}}, identifier: 'WorkoutSession.Screen'
                          CollectionView, 0x10472c3e0, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'WorkoutSession.Screen'
                            Other, 0x10472c500, {{-16.0, -1632.0}, {434.0, 1981.3}}
                            Other, 0x10472c620, {{0.0, 0.0}, {402.0, 874.0}}
                            Other, 0x10472c740, {{0.0, 0.0}, {402.0, 874.0}}
                            Cell, 0x10472c860, {{16.0, 151.0}, {370.0, 52.0}}
                              Other, 0x10472c980, {{16.0, 151.0}, {370.0, 52.0}}
                                Other, 0x10472caa0, {{16.0, 151.0}, {370.0, 52.0}}
                              Other, 0x10472cbc0, {{16.0, 151.0}, {370.0, 52.0}}
                                Other, 0x10472cce0, {{16.0, 151.0}, {370.0, 52.0}}
                                  Other, 0x10472ce00, {{16.0, 151.0}, {370.0, 52.0}}
                                    StaticText, 0x10472cf20, {{32.0, 166.8}, {56.3, 20.3}}, label: 'Started'
                                    StaticText, 0x10472d040, {{32.0, 166.8}, {165.0, 20.3}}, label: 'Started, 9:00'
                                    StaticText, 0x10472d160, {{205.0, 166.8}, {49.0, 20.3}}, label: 'Status'
                                    StaticText, 0x10472d280, {{205.0, 166.8}, {165.0, 20.3}}, label: 'Status, In progress'
                            Cell, 0x10472d3a0, {{16.0, 203.0}, {370.0, 52.0}}
                              Other, 0x10472d4c0, {{16.0, 203.0}, {370.0, 52.0}}
                                Other, 0x10472d5e0, {{16.0, 203.0}, {370.0, 52.0}}
                              Other, 0x10472d700, {{16.0, 203.0}, {370.0, 52.0}}
                                Other, 0x10472d820, {{16.0, 203.0}, {370.0, 52.0}}
                                  Other, 0x10472d940, {{16.0, 203.0}, {370.0, 52.0}}
                                    StaticText, 0x10472da60, {{32.0, 218.8}, {60.3, 20.3}}, label: 'Elapsed'
                                    StaticText, 0x10472db80, {{16.0, 203.0}, {370.0, 52.0}}, label: 'Elapsed, 547:49'
                            Other, 0x10472dca0, {{32.0, 202.0}, {338.0, 1.0}}
                            Cell, 0x104729e40, {{16.0, 255.0}, {370.0, 76.7}}
                              Other, 0x104729f60, {{16.0, 255.0}, {370.0, 76.7}}
                                Other, 0x10472a080, {{16.0, 255.0}, {370.0, 76.7}}
                              Other, 0x10472a1a0, {{16.0, 255.0}, {370.0, 76.7}}
                                Other, 0x10472a2c0, {{16.0, 255.0}, {370.0, 76.7}}
                                  Other, 0x1047290f0, {{16.0, 255.0}, {370.0, 76.7}}
                                    ProgressIndicator, 0x104729210, {{16.0, 255.0}, {370.0, 76.7}}, label: 'Progress, 0/2 sets', value: 0%
                                      StaticText, 0x104729330, {{0.0, 0.0}, {0.0, 0.0}}, label: 'Progress'
                                      ProgressIndicator, 0x104729450, {{32.0, 284.3}, {338.0, 24.0}}, value: 0%
                                      StaticText, 0x104729570, {{0.0, 0.0}, {0.0, 0.0}}, label: '0/2 sets'
                            Other, 0x104729690, {{32.0, 254.0}, {338.0, 1.0}}
                            Other, 0x1047297b0, {{-16.0, 349.3}, {434.0, 2142.3}}
                            Cell, 0x1047298d0, {{16.0, 349.3}, {370.0, 40.3}}
                              Other, 0x1047299f0, {{16.0, 349.3}, {370.0, 40.3}}
                              Other, 0x10472de00, {{16.0, 349.3}, {370.0, 40.3}}
                                Other, 0x10472df20, {{16.0, 349.3}, {370.0, 40.3}}
                                  Other, 0x10472e040, {{16.0, 349.3}, {370.0, 40.3}}
                                    StaticText, 0x10472e160, {{16.0, 349.3}, {370.0, 40.3}}, label: 'Bench Press'
                            Cell, 0x10472e280, {{16.0, 389.7}, {370.0, 141.0}}
                              Other, 0x10472e3a0, {{16.0, 389.7}, {370.0, 141.0}}
                                Other, 0x10472e4c0, {{16.0, 389.7}, {370.0, 141.0}}
                              Other, 0x10472e5e0, {{16.0, 389.7}, {370.0, 141.0}}
                                Other, 0x10472e700, {{16.0, 389.7}, {370.0, 141.0}}
                                  Other, 0x10472e820, {{16.0, 389.7}, {370.0, 141.0}}
                                    Other, 0x10472e940, {{12.5, 410.7}, {375.5, 98.3}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Row'
                                      StaticText, 0x10472ea60, {{12.5, 450.0}, {8.0, 20.3}}, label: '1'
                                      StaticText, 0x10472eb80, {{52.5, 410.7}, {28.3, 14.3}}, label: 'Reps'
                                      Button, 0x10472eca0, {{54.0, 436.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Reps.Minus', label: 'Remove'
                                      TextField, 0x10472edc0, {{81.7, 429.0}, {62.3, 34.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Reps.Field', placeholderValue: '—', value: 10
                                      Button, 0x10472eee0, {{151.3, 436.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Reps.Plus', label: 'Add'
                                      StaticText, 0x10472f000, {{185.2, 410.7}, {39.7, 14.3}}, label: 'Weight'
                                      Button, 0x10472f120, {{186.7, 436.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Weight.Minus', label: 'Remove'
                                      TextField, 0x10472f240, {{214.7, 429.0}, {84.0, 34.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Weight.Field', placeholderValue: '—', value: 100
                                      Button, 0x10472f360, {{306.3, 436.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Weight.Plus', label: 'Add'
                                      StaticText, 0x10472f480, {{333.8, 438.8}, {0.3, 14.3}}, label: 'kg'
                                      StaticText, 0x10472f5a0, {{52.5, 471.0}, {139.7, 14.3}}, label: 'Target: 10 reps @ 100 kg'
                                      Button, 0x10472f6c0, {{53.7, 494.0}, {12.0, 15.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Actions.CopyButton', label: 'Copy set'
                                      Button, 0x10472f7e0, {{82.0, 495.7}, {12.0, 12.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Actions.AddButton', label: 'Add set'
                                      Button, 0x10472f900, {{110.0, 495.0}, {11.7, 13.3}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.Actions.DeleteButton', label: 'Delete set'
                                      Button, 0x10472fa20, {{368.0, 450.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC.DoneToggle', label: 'Mark set completed'
                            Cell, 0x10472fb40, {{16.0, 530.7}, {370.0, 141.0}}
                              Other, 0x10472fc60, {{16.0, 530.7}, {370.0, 141.0}}
                                Other, 0x10472fd80, {{16.0, 530.7}, {370.0, 141.0}}
                              Other, 0x10472fea0, {{16.0, 530.7}, {370.0, 141.0}}
                                Other, 0x10472ffc0, {{16.0, 530.7}, {370.0, 141.0}}
                                  Other, 0x1047300e0, {{16.0, 530.7}, {370.0, 141.0}}
                                    Other, 0x104730200, {{12.5, 551.7}, {375.5, 98.3}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Row'
                                      StaticText, 0x104730320, {{12.5, 591.0}, {10.3, 20.3}}, label: '2'
                                      StaticText, 0x104730440, {{52.5, 551.7}, {28.3, 14.3}}, label: 'Reps'
                                      Button, 0x104730560, {{54.0, 577.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Reps.Minus', label: 'Remove'
                                      TextField, 0x104730680, {{81.7, 570.0}, {62.3, 34.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Reps.Field', placeholderValue: '—', value: 10
                                      Button, 0x1047307a0, {{151.3, 577.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Reps.Plus', label: 'Add'
                                      StaticText, 0x1047308c0, {{185.2, 551.7}, {39.7, 14.3}}, label: 'Weight'
                                      Button, 0x1047309e0, {{186.7, 577.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Weight.Minus', label: 'Remove'
                                      TextField, 0x104730b00, {{214.7, 570.0}, {84.0, 34.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Weight.Field', placeholderValue: '—', value: 100
                                      Button, 0x104730c20, {{306.3, 577.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Weight.Plus', label: 'Add'
                                      StaticText, 0x104730d40, {{333.8, 579.8}, {0.3, 14.3}}, label: 'kg'
                                      StaticText, 0x104730e60, {{52.5, 612.0}, {139.7, 14.3}}, label: 'Target: 10 reps @ 100 kg'
                                      Button, 0x104730f80, {{53.7, 635.0}, {12.0, 15.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Actions.CopyButton', label: 'Copy set'
                                      Button, 0x1047310a0, {{82.0, 636.7}, {12.0, 12.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Actions.AddButton', label: 'Add set'
                                      Button, 0x1047311c0, {{110.0, 636.0}, {11.7, 13.3}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.Actions.DeleteButton', label: 'Delete set'
                                      Button, 0x1047312e0, {{368.0, 591.0}, {20.0, 20.0}}, identifier: 'WorkoutSetEditorRow.DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD.DoneToggle', label: 'Mark set completed'
                            Other, 0x104731400, {{32.0, 529.7}, {338.0, 1.0}}
                            Cell, 0x104731520, {{16.0, 671.7}, {370.0, 52.0}}
                              Other, 0x104731640, {{16.0, 671.7}, {370.0, 52.0}}
                                Other, 0x104731760, {{16.0, 671.7}, {370.0, 52.0}}
                              Other, 0x104731880, {{16.0, 671.7}, {370.0, 52.0}}
                                Other, 0x1047319a0, {{16.0, 671.7}, {370.0, 52.0}}
                                  Other, 0x104731ac0, {{16.0, 671.7}, {370.0, 52.0}}
                                    Button, 0x104731be0, {{16.0, 671.7}, {370.0, 52.0}}, label: 'Add set'
                                      Image, 0x104731d00, {{35.3, 689.0}, {17.7, 17.7}}, identifier: 'plus', label: 'Add'
                                      StaticText, 0x104731e20, {{35.3, 687.5}, {95.3, 20.3}}, label: 'Add set'
                            Other, 0x104731f40, {{32.0, 670.7}, {338.0, 1.0}}
                            Other, 0x104732060, {{369.0, 116.0}, {30.0, 653.7}}, label: 'Vertical scroll bar, 1 page', value: 0%
                              Other, 0x104732180, {{396.0, 145.0}, {3.0, 621.7}}
                            Other, 0x1047322a0, {{369.0, 116.0}, {30.0, 653.7}}, label: 'Vertical scroll bar, 1 page', value: 0%
                              Other, 0x1047323c0, {{396.0, 145.0}, {3.0, 621.7}}
                          Button, 0x1047324e0, {{41.0, 779.7}, {133.3, 50.3}}, identifier: 'WorkoutSession.ContinueButton', label: 'Continue'
                            Image, 0x104732600, {{63.0, 796.3}, {12.7, 17.3}}, identifier: 'arrow.down.to.line', label: 'End'
                            StaticText, 0x104732720, {{41.0, 779.7}, {133.3, 50.3}}, label: 'Continue'
                          Button, 0x104732840, {{184.3, 782.0}, {54.3, 46.0}}, identifier: 'pause.fill', label: 'Pause'
                          Button, 0x104732960, {{248.7, 779.7}, {112.3, 50.3}}, identifier: 'WorkoutSession.FinishButton', label: 'Finish'
                            Image, 0x104732a80, {{270.0, 796.3}, {17.0, 17.0}}, identifier: 'checkmark.circle', label: 'Selected', Selected
                            StaticText, 0x104732ba0, {{248.7, 779.7}, {112.3, 50.3}}, label: 'Finish'
                Other, 0x104732cc0, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x104732de0, {{0.0, 0.0}, {402.0, 874.0}}
Path to element:
 →Application, 0x10472a9a0, pid: 91693, label: 'Workout Tracker'
Query chain:
 →Find: Target Application 'garaged.org.workouttracker'
  Output: {
    Application, 0x1044158f0, pid: 91693, label: 'Workout Tracker'
  }
